<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CameraViewController" customModule="Pods_RectangleScanner_Example">
            <connections>
                <outlet property="cameraStreamView" destination="iDr-Wq-CXp" id="MgV-YV-Lf5"/>
                <outlet property="closeButton" destination="TZz-yn-RGI" id="SNP-E9-Wh1"/>
                <outlet property="rectangleDetectionEnabledLabel" destination="H5T-bg-pvN" id="xpx-87-PAx"/>
                <outlet property="rectangleDetectionEnabledSwitch" destination="4in-Ml-ZNi" id="ahi-Dq-Cvg"/>
                <outlet property="rectangleDetectionEnabledView" destination="OA9-wv-bEn" id="tu4-ry-NEC"/>
                <outlet property="takePictureButton" destination="Pul-Jv-1jW" id="OyS-Ae-R3g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDr-Wq-CXp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA9-wv-bEn">
                    <rect key="frame" x="20" y="596" width="55" height="55"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5T-bg-pvN">
                            <rect key="frame" x="11.5" y="0.0" width="32.5" height="18"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4in-Ml-ZNi">
                            <rect key="frame" x="3" y="24" width="51" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <connections>
                                <action selector="switchValueChanged:" destination="-1" eventType="valueChanged" id="LXR-xH-MNF"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="M5o-n7-Zz2"/>
                        <constraint firstAttribute="height" constant="55" id="SMV-Oc-0AE"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top-shadow-view" translatesAutoresizingMaskIntoConstraints="NO" id="j1W-W7-SEc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pul-Jv-1jW">
                    <rect key="frame" x="145" y="562" width="85" height="85"/>
                    <state key="normal" image="take-picture-icon"/>
                    <connections>
                        <action selector="takePictureButtonTapped" destination="-1" eventType="touchUpInside" id="Ris-w5-Su4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-yn-RGI">
                    <rect key="frame" x="325" y="32" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="8r2-Us-EcZ"/>
                        <constraint firstAttribute="width" constant="35" id="NCB-Xb-gLL"/>
                    </constraints>
                    <state key="normal" image="close-icon"/>
                    <connections>
                        <action selector="closeButtonTapped" destination="-1" eventType="touchUpInside" id="GkR-Lr-3ab"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TZz-yn-RGI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="1WE-Ta-JTf"/>
                <constraint firstAttribute="trailing" secondItem="j1W-W7-SEc" secondAttribute="trailing" id="T6u-qj-p9S"/>
                <constraint firstItem="Pul-Jv-1jW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Tnv-Lp-BM9"/>
                <constraint firstItem="iDr-Wq-CXp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XBA-eO-cm2"/>
                <constraint firstAttribute="bottom" secondItem="OA9-wv-bEn" secondAttribute="bottom" constant="16" id="YjI-ZO-WFE"/>
                <constraint firstAttribute="trailing" secondItem="iDr-Wq-CXp" secondAttribute="trailing" id="bq7-rN-M61"/>
                <constraint firstAttribute="bottom" secondItem="Pul-Jv-1jW" secondAttribute="bottom" constant="20" id="caX-go-DLa"/>
                <constraint firstAttribute="trailing" secondItem="TZz-yn-RGI" secondAttribute="trailing" constant="15" id="dcC-9R-9xO"/>
                <constraint firstItem="j1W-W7-SEc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fOh-Al-zwH"/>
                <constraint firstItem="iDr-Wq-CXp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fkb-QA-dGG"/>
                <constraint firstAttribute="bottom" secondItem="iDr-Wq-CXp" secondAttribute="bottom" id="qhw-9s-Xvd"/>
                <constraint firstItem="j1W-W7-SEc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uDt-39-oHx"/>
                <constraint firstItem="OA9-wv-bEn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="xvn-Cm-zJR"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="close-icon" width="15" height="15"/>
        <image name="take-picture-icon" width="85" height="85"/>
        <image name="top-shadow-view" width="375" height="105"/>
    </resources>
</document>
